EDC_BPN=BPNL0000003PACG3
EDC_PARTICIPANT_ID=BPNL0000003PACG3

EDC_OAUTH_TOKEN_URL=https://ea4d24b2-f4aa-45b4-b531-361306cc8c01-5tvkzohp.authentication.eu10.hana.ondemand.com/oauth/token
EDC_OAUTH_CLIENT_ID=sb-bf455acb-fd47-4545-855b-7e76c7cb83e8!b602990|ica-production-dim-prod-eu10-004-prod-dis-cloud-approuter!b174292
EDC_OAUTH_CLIENT_SECRET=5ea60ae2-e366-47e4-b0f4-3ff26bb06b8e$$yQigekzq4V01FZtktMkVeQRDWVOAC7F4V1EardQHb0U=

EDC_TRUSTED_ISSUER=did:web:portal-backend.svc.cofinity-x.com:api:administration:staticdata:did:BPNLCOFINITYEZFA

EDC_DIM_URL=https://dis-integration-service-prod.eu10.div.cloud.sap/api/v2.0.0/iatp/catena-x-portal

EDC_DID_RESOLVER=https://bdrs.svc.cofinity-x.com/api/directory
EDC_IATP_ID=did:web:portal-backend.svc.cofinity-x.com:api:administration:staticdata:did:BPNL0000003PACG3

EDC_CONNECTOR_HOSTNAME=https://edc.volttrail.co.uk

EDC_PORT=8181
